PL2 16F 0 CODE 0
PL4 1DB 0 CODE 0
PL6 278 0 CODE 0
_RD 4E0 0 ABS 0
_RF 20 0 BANK0 1
_PC0 38 0 ABS 0
_PA2 2A 0 ABS 0
_PC1 39 0 ABS 0
_PA3 2B 0 ABS 0
_PC2 3A 0 ABS 0
_PA4 2C 0 ABS 0
_PC3 3B 0 ABS 0
_PA5 2D 0 ABS 0
_PC4 3C 0 ABS 0
_PA6 2E 0 ABS 0
_PC5 3D 0 ABS 0
_PA7 2F 0 ABS 0
_PR2 92 0 ABS 0
__S0 37F 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LED 40 0 BANK0 1
_GIE 5F 0 ABS 0
_ISR 248 0 CODE 0
_KEY 2F 0 BANK0 1
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
Addr_code@i 73 0 COMMON 1
_TMR2 11 0 ABS 0
_IOCA 96 0 ABS 0
_DATA 3A 0 BANK0 1
_PAIE 5B 0 ABS 0
_PAIF 58 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUA 95 0 ABS 0
_INTE 5C 0 ABS 0
_WPUC 88 0 ABS 0
_INTF 59 0 ABS 0
_main 31D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_LVDEN 473 0 ABS 0
_ANSEL 91 0 ABS 0
_EEADR 9B 0 ABS 0
_T2CON 12 0 ABS 0
_EEDAT 9A 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_write_key_function 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 278 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_CMCON0 19 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_Addr_code 2EA 0 CODE 0
_INTEDG 40E 0 ABS 0
_last_PORTA 47 0 BANK0 1
_TMR2ON 92 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SLVREN DC 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_Addrs_code_EEPROM 7D 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
write_key_function@key 75 0 COMMON 1
_power_sleep 48 0 BANK0 1
_POWER_INITIAL 304 0 CODE 0
Addr_code@Addrs 72 0 COMMON 1
_EEPROMread 36D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__size_of_RF_send 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 335 0 CODE 0
__end_of_EEPROMread 375 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 48 0 BANK0 1
end_of_initialization 1A 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 47 0 BANK0 1
_write_bit 2C9 0 CODE 0
write_key_function@Addr 76 0 COMMON 1
__size_of_POWER_INITIAL 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_Sleep_code 347 0 CODE 0
_Sleep_code 335 0 CODE 0
_start_code 2A8 0 CODE 0
_start_flag 45 0 BANK0 1
_scanf_key 1C 0 CODE 0
__end_of_POWER_INITIAL 31D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MSCKCON 1B 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_RF_send 1DB 0 CODE 0
__ptext1 357 0 CODE 0
_TIMER2_INITIAL 357 0 CODE 0
__ptext2 335 0 CODE 0
__ptext3 304 0 CODE 0
__ptext4 248 0 CODE 0
__ptext5 2A8 0 CODE 0
__ptext6 1C 0 CODE 0
__ptext7 27E 0 CODE 0
__ptext8 2C9 0 CODE 0
__ptext9 2EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 1A 0 CODE 0
_start_time 46 0 BANK0 1
write_bit@byte 71 0 COMMON 1
__end_of_start_code 2C9 0 CODE 0
__size_of_Sleep_code 0 0 ABS 0
_RF_send 17A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 37F 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_TIMER2_INITIAL 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_scanf_key 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
EEPROMread@ReEEPROMread 71 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
__end_of_TIMER2_INITIAL 365 0 CODE 0
clear_ram0 365 0 CODE 0
__size_of_LED_function 0 0 ABS 0
__end_of_write_key_function 2A8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_interrupt_delay 44 0 BANK0 1
_write_key_function 27E 0 CODE 0
__ptext10 36D 0 CODE 0
__size_of_write_bit 0 0 ABS 0
__ptext11 17A 0 CODE 0
__ptext12 1E1 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__size_of_EEPROMread 0 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__pswtext1 37B 0 CONST 0
__end_of_write_bit 2EA 0 CODE 0
__pswtext2 347 0 CONST 0
EEPROMread@EEAddr 70 0 COMMON 1
__pswtext3 375 0 CONST 0
__end_of_Addr_code 304 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_start_code 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_LED_function 1E1 0 CODE 0
__size_of_Addr_code 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 17A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of_scanf_key 16F 0 CODE 0
__end_ofPL4 1E1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 31D 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__initialization 11 0 CODE 0
__end_ofPL6 27E 0 CODE 0
scanf_key@scan_row 7C 0 COMMON 1
__end_of_LED_function 248 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 68D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 48 BANK0 20 1
swtext2 68E 6AD CONST 68E 0
text1 6AE 6E9 CODE 6AE 0
swtext3 6EA 6FD CONST 6EA 0
%locals
ft61fc2x_timer0.obj
C:\Users\weiju\AppData\Local\Temp\s63k.
163 11 0 CODE 0
166 11 0 CODE 0
FT61FC2x_Timer0.c
145 11 0 CODE 0
C:\Users\weiju\AppData\Local\Temp\s63k.
219 12 0 CODE 0
224 13 0 CODE 0
244 14 0 CODE 0
243 15 0 CODE 0
245 16 0 CODE 0
246 17 0 CODE 0
247 18 0 CODE 0
250 19 0 CODE 0
256 1A 0 CODE 0
258 1A 0 CODE 0
259 1B 0 CODE 0
230 365 0 CODE 0
231 365 0 CODE 0
232 366 0 CODE 0
233 366 0 CODE 0
234 367 0 CODE 0
235 368 0 CODE 0
236 369 0 CODE 0
237 36A 0 CODE 0
238 36B 0 CODE 0
239 36C 0 CODE 0
FT61FC2x_Timer0.c
1077 31D 0 CODE 0
1079 31D 0 CODE 0
1081 31E 0 CODE 0
1085 31F 0 CODE 0
1088 320 0 CODE 0
1091 322 0 CODE 0
1092 324 0 CODE 0
1093 325 0 CODE 0
1094 326 0 CODE 0
1095 329 0 CODE 0
1096 32C 0 CODE 0
1098 32D 0 CODE 0
1101 32E 0 CODE 0
1102 32F 0 CODE 0
1103 330 0 CODE 0
1104 331 0 CODE 0
1105 332 0 CODE 0
1109 333 0 CODE 0
224 357 0 CODE 0
227 357 0 CODE 0
231 359 0 CODE 0
232 35A 0 CODE 0
234 35D 0 CODE 0
235 35F 0 CODE 0
236 360 0 CODE 0
237 361 0 CODE 0
238 363 0 CODE 0
239 364 0 CODE 0
983 335 0 CODE 0
985 335 0 CODE 0
987 33A 0 CODE 0
988 33B 0 CODE 0
990 33D 0 CODE 0
991 33E 0 CODE 0
992 33F 0 CODE 0
993 340 0 CODE 0
994 341 0 CODE 0
996 342 0 CODE 0
997 343 0 CODE 0
999 343 0 CODE 0
1000 344 0 CODE 0
1002 346 0 CODE 0
172 304 0 CODE 0
174 304 0 CODE 0
175 307 0 CODE 0
176 308 0 CODE 0
177 30B 0 CODE 0
179 30D 0 CODE 0
180 310 0 CODE 0
182 312 0 CODE 0
184 314 0 CODE 0
190 316 0 CODE 0
192 317 0 CODE 0
194 318 0 CODE 0
198 31A 0 CODE 0
199 31C 0 CODE 0
1011 248 0 CODE 0
1019 248 0 CODE 0
1021 24E 0 CODE 0
1022 24F 0 CODE 0
1023 250 0 CODE 0
1026 251 0 CODE 0
1024 252 0 CODE 0
1026 253 0 CODE 0
1028 256 0 CODE 0
1029 257 0 CODE 0
1035 258 0 CODE 0
1038 25C 0 CODE 0
1045 25E 0 CODE 0
1040 25F 0 CODE 0
1050 261 0 CODE 0
1052 263 0 CODE 0
1059 268 0 CODE 0
1063 26A 0 CODE 0
1069 26C 0 CODE 0
1011 4 0 CODE 0
936 2A8 0 CODE 0
938 2A8 0 CODE 0
942 2AB 0 CODE 0
940 2AC 0 CODE 0
942 2AD 0 CODE 0
944 2B2 0 CODE 0
945 2B3 0 CODE 0
946 2B4 0 CODE 0
948 2BC 0 CODE 0
949 2BD 0 CODE 0
952 2BE 0 CODE 0
957 2BE 0 CODE 0
952 2BF 0 CODE 0
953 2C0 0 CODE 0
956 2C1 0 CODE 0
957 2C3 0 CODE 0
960 2C8 0 CODE 0
518 1C 0 CODE 0
527 1C 0 CODE 0
528 1D 0 CODE 0
529 1E 0 CODE 0
532 1F 0 CODE 0
534 26 0 CODE 0
536 28 0 CODE 0
537 2C 0 CODE 0
538 30 0 CODE 0
539 34 0 CODE 0
543 36 0 CODE 0
548 3A 0 CODE 0
550 3A 0 CODE 0
551 3B 0 CODE 0
553 3E 0 CODE 0
560 41 0 CODE 0
562 43 0 CODE 0
568 46 0 CODE 0
570 4A 0 CODE 0
576 4D 0 CODE 0
578 50 0 CODE 0
556 52 0 CODE 0
557 53 0 CODE 0
584 55 0 CODE 0
585 56 0 CODE 0
587 57 0 CODE 0
589 57 0 CODE 0
590 58 0 CODE 0
592 5B 0 CODE 0
598 5E 0 CODE 0
600 60 0 CODE 0
606 63 0 CODE 0
608 67 0 CODE 0
614 6A 0 CODE 0
616 6D 0 CODE 0
594 6F 0 CODE 0
595 70 0 CODE 0
622 72 0 CODE 0
623 73 0 CODE 0
625 74 0 CODE 0
627 74 0 CODE 0
628 75 0 CODE 0
630 78 0 CODE 0
636 7B 0 CODE 0
638 7D 0 CODE 0
644 80 0 CODE 0
646 84 0 CODE 0
652 87 0 CODE 0
654 8A 0 CODE 0
632 8C 0 CODE 0
633 8D 0 CODE 0
660 8F 0 CODE 0
661 90 0 CODE 0
666 91 0 CODE 0
668 9A 0 CODE 0
670 9D 0 CODE 0
672 A1 0 CODE 0
674 A3 0 CODE 0
676 A6 0 CODE 0
678 AA 0 CODE 0
680 AD 0 CODE 0
682 B1 0 CODE 0
546 B4 0 CODE 0
691 BF 0 CODE 0
692 BF 0 CODE 0
691 C0 0 CODE 0
692 C1 0 CODE 0
694 C4 0 CODE 0
696 C7 0 CODE 0
698 CC 0 CODE 0
701 CE 0 CODE 0
703 D3 0 CODE 0
705 D7 0 CODE 0
707 D8 0 CODE 0
709 D9 0 CODE 0
710 D9 0 CODE 0
711 DB 0 CODE 0
714 DC 0 CODE 0
718 DE 0 CODE 0
722 E0 0 CODE 0
726 E2 0 CODE 0
730 E4 0 CODE 0
734 E6 0 CODE 0
738 E8 0 CODE 0
742 EA 0 CODE 0
743 EC 0 CODE 0
707 ED 0 CODE 0
775 FB 0 CODE 0
776 FC 0 CODE 0
778 FE 0 CODE 0
779 FF 0 CODE 0
781 100 0 CODE 0
782 101 0 CODE 0
783 102 0 CODE 0
786 103 0 CODE 0
787 104 0 CODE 0
796 106 0 CODE 0
798 109 0 CODE 0
800 10D 0 CODE 0
801 113 0 CODE 0
803 117 0 CODE 0
804 118 0 CODE 0
806 11A 0 CODE 0
809 11C 0 CODE 0
810 11D 0 CODE 0
815 11F 0 CODE 0
817 122 0 CODE 0
819 126 0 CODE 0
834 12C 0 CODE 0
836 12F 0 CODE 0
838 133 0 CODE 0
853 139 0 CODE 0
855 13C 0 CODE 0
857 140 0 CODE 0
872 146 0 CODE 0
874 149 0 CODE 0
876 14D 0 CODE 0
891 153 0 CODE 0
893 156 0 CODE 0
895 15A 0 CODE 0
793 160 0 CODE 0
913 16E 0 CODE 0
546 37B 0 CONST 0
707 347 0 CONST 0
793 375 0 CONST 0
484 27E 0 CODE 0
486 27F 0 CODE 0
488 282 0 CODE 0
490 284 0 CODE 0
492 289 0 CODE 0
493 28F 0 CODE 0
494 290 0 CODE 0
495 291 0 CODE 0
497 293 0 CODE 0
500 294 0 CODE 0
502 298 0 CODE 0
503 29E 0 CODE 0
504 2A3 0 CODE 0
505 2A4 0 CODE 0
506 2A6 0 CODE 0
507 2A7 0 CODE 0
459 2C9 0 CODE 0
461 2CA 0 CODE 0
463 2CD 0 CODE 0
464 2CF 0 CODE 0
465 2E1 0 CODE 0
468 2E2 0 CODE 0
471 2E5 0 CODE 0
472 2E7 0 CODE 0
473 2E8 0 CODE 0
475 2E9 0 CODE 0
968 2EA 0 CODE 0
970 2EB 0 CODE 0
972 2ED 0 CODE 0
973 2F4 0 CODE 0
970 2F5 0 CODE 0
921 36D 0 CODE 0
924 36E 0 CODE 0
925 371 0 CODE 0
926 372 0 CODE 0
928 374 0 CODE 0
400 17A 0 CODE 0
402 17A 0 CODE 0
405 17E 0 CODE 0
404 17F 0 CODE 0
405 180 0 CODE 0
406 181 0 CODE 0
405 182 0 CODE 0
406 186 0 CODE 0
407 18A 0 CODE 0
408 18B 0 CODE 0
411 18D 0 CODE 0
413 18F 0 CODE 0
415 192 0 CODE 0
418 1AE 0 CODE 0
421 1AF 0 CODE 0
423 1B2 0 CODE 0
427 1B6 0 CODE 0
429 1BE 0 CODE 0
432 1C0 0 CODE 0
434 1C2 0 CODE 0
438 1C6 0 CODE 0
425 1CE 0 CODE 0
444 1CF 0 CODE 0
446 1D3 0 CODE 0
447 1D4 0 CODE 0
448 1D9 0 CODE 0
451 1DA 0 CODE 0
247 1E1 0 CODE 0
249 1E1 0 CODE 0
251 1E3 0 CODE 0
256 1E4 0 CODE 0
258 1E7 0 CODE 0
269 1E9 0 CODE 0
270 1EA 0 CODE 0
271 1EB 0 CODE 0
272 1EC 0 CODE 0
275 1ED 0 CODE 0
277 1F4 0 CODE 0
285 1F6 0 CODE 0
286 1F7 0 CODE 0
287 1F8 0 CODE 0
288 1F9 0 CODE 0
291 1FA 0 CODE 0
293 201 0 CODE 0
303 203 0 CODE 0
304 204 0 CODE 0
305 205 0 CODE 0
306 206 0 CODE 0
309 207 0 CODE 0
311 20E 0 CODE 0
318 210 0 CODE 0
319 211 0 CODE 0
320 212 0 CODE 0
321 213 0 CODE 0
324 214 0 CODE 0
326 21B 0 CODE 0
337 21D 0 CODE 0
338 21E 0 CODE 0
339 21F 0 CODE 0
340 220 0 CODE 0
343 221 0 CODE 0
345 228 0 CODE 0
353 22A 0 CODE 0
354 22B 0 CODE 0
355 22C 0 CODE 0
356 22D 0 CODE 0
360 22E 0 CODE 0
368 232 0 CODE 0
372 235 0 CODE 0
369 236 0 CODE 0
372 237 0 CODE 0
378 23D 0 CODE 0
379 23E 0 CODE 0
380 23F 0 CODE 0
381 240 0 CODE 0
384 241 0 CODE 0
385 242 0 CODE 0
386 244 0 CODE 0
389 245 0 CODE 0
392 247 0 CODE 0
